<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ActuClaim - Economic Damages Calculator{% endblock %}</title>
    <!-- Google Fonts - Inter and Lexend -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lexend:wght@400;500;600;700&display=swap">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <!-- Improved Visibility CSS -->
    <style>
        /* Improved button visibility */
        .btn-primary, .download-btn, .btn-outline-primary {
            font-weight: 600;
            font-size: 0.95rem;
            text-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }
        
        /* Enhanced calendar input visibility */
        input[type="date"] {
            background-color: var(--bg-input);
            color: var(--neutral-100);
            font-weight: 500;
            height: 38px;
            padding: 0.375rem 0.75rem;
            border: 1.5px solid var(--primary-color);
            border-radius: var(--input-radius);
        }
        
        /* Enhance the calendar icon */
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(0.8); /* Makes the calendar icon lighter */
            opacity: 0.9;
            width: 18px;
            height: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        input[type="date"]:hover::-webkit-calendar-picker-indicator {
            filter: invert(1);
            scale: 1.1;
        }
        
        /* Better focus states for all inputs */
        input:focus, select:focus, textarea:focus, button:focus {
            box-shadow: 0 0 0 3px rgba(74, 136, 229, 0.4) !important;
            outline: none !important;
        }
        
        /* Download button enhancements */
        .download-btn {
            background: linear-gradient(135deg, #4285F4, #34A853);
            border: none;
            color: white;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #5294FF, #40C268);
        }
        
        /* Improved visibility for all text throughout the app */
        body {
            font-size: 1rem;
            color: var(--neutral-200);
        }
        
        table {
            font-size: 0.95rem;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--neutral-200);
        }
        
        /* Highlight important UI elements */
        .section-title, .card-header h2, .card-header h3 {
            color: var(--primary-color);
            font-weight: 700;
        }
    </style>
    {% block additional_styles %}{% endblock %}

    <link rel="stylesheet" href="{{ url_for('static', filename='css/header-fix.css') }}">
</head>
<body>
    <!-- Sleek minimalist background will be added via JavaScript -->
    
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <p class="loading-text">Calculating damages...</p>
    </div>

    <div class="container">
        <div class="app-wrapper">
            <header class="app-header">
                <div class="d-flex justify-content-between align-items-center px-3 py-3">
                    <a href="/" class="logo-simple">
                        <div class="logo-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <div class="logo-text">
                            <span class="logo-name">ActuClaim</span>
                            <span class="logo-tagline">Economic Damages Calculator</span>
                        </div>
                    </a>
                    <div>
                        <a href="#" class="btn btn-sm btn-outline-light">Help</a>
                    </div>
                </div>
            </header>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info alert-dismissible fade show m-3" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
            {% endwith %}
            
            <main>
                {% block content %}{% endblock %}
            </main>
            
            <footer class="app-footer">
                <div class="app-footer-content">
                    <div class="footer-logo">
                        <i class="fas fa-balance-scale"></i> ActuClaim
                    </div>
                    <div class="footer-copyright">
                        <i class="far fa-copyright"></i> 2025 All rights reserved.
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Sleek background -->
    <script src="{{ url_for('static', filename='js/sleek-background.js') }}"></script>
    
    <!-- Common JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
            
            // Show loading overlay on form submit
            const calculatorForm = document.getElementById('calculator-form');
            const loadingOverlay = document.getElementById('loadingOverlay');
            
            if (calculatorForm) {
                calculatorForm.addEventListener('submit', function() {
                    // Validate form first
                    if (calculatorForm.checkValidity()) {
                        loadingOverlay.classList.add('visible');
                    }
                });
            }
            
            // Add scroll animations for section cards
            addScrollAnimations();
            
            // Initialize sticky progress bar for index page
            if (document.getElementById('progressBar')) {
                initStickyProgressBar();
            }
            
            // Improve visibility of date inputs
            document.querySelectorAll('input[type="date"]').forEach(function(input) {
                input.addEventListener('focus', function() {
                    this.style.borderColor = 'var(--primary-color)';
                });
                
                input.addEventListener('blur', function() {
                    this.style.borderColor = 'var(--border-color)';
                });
            });
        });
        
        // Add scroll animations for elements
        function addScrollAnimations() {
            const sections = document.querySelectorAll('.section-card');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            sections.forEach(section => {
                section.style.opacity = '0';
                section.style.transform = 'translateY(20px)';
                section.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(section);
            });
        }
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
